# sample-enterprise

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ejb3/beans/: SampleBean.java
ejb/src/main/java/ejb3/interfaces/: SampleBeanLocal.java
web/: pom.xml
web/src/main/java/rest/: Greeter.java
web/src/main/webapp/WEB-INF/: web.xml
